<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil Utilisateur"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/account_icon"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:tint="@color/orange" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom : ..."
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/userUsernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pseudonyme: ..."
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: ..."
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/logoutButtonDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Déconnexion"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white"/>

</LinearLayout>